{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "strict": false,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "lib": [
    "es2018",
    "DOM"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
